<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.js"></script>
<title>QR code generator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="QR-code">
<img id="qr">
</div>

<div class="selections">

<div><p>Level</p>
<select id="levelList" onchange="getSelectedValue()">
<option value="l">L</option>
<option value="m">M</option>
<option value="q">Q</option>
<option value="h">H</option>
</select>
</div>

<div><p>Mime</p>
<select id="mimeList" onchange="getSelectedValue()">
<option value="png">image/png</option>
<option value="jpeg">image/jpeg</option>
</select>
</div>

<div><p>Value</p>
<input type="text" id="myInp" value="" onchange="getSelectedValue()">
</div>

<div><p>Size</p>
<input type="text" id="mySize" value="100" onchange="getSelectedValue()">
</div>

<div><p>Background Color</p>
<input type="text" id="myBgColor" value="white" onchange="getSelectedValue()">
<p>Background Alpha</p>
<input type="text" id="myBgAlpha" value="1" onchange="getSelectedValue()">
</div>

<div><p>Foreground Color</p>
<input type="text" id="myFgColor" value="black" onchange="getSelectedValue()">
<p>Foreground Alpha</p>
<input type="text" id="myFgAlpha" value="1" onchange="getSelectedValue()">
</div>

<div><p>Padding</p>
<input type="text" id="mypad" value="0" onchange="getSelectedValue()">
</div>

</div>


<script src="script.js"></script>
</body>
</html>
